with DAG(
    "scaled_operations",
    concurrency=4,
    default_args={
        "owner": "data",
        "start_date": datetime(2023, 1, 20),
        "depends_on_past": False,
        "retries": 2,
        "queue": "silver",
        "run_as_user": "james",
    },
    schedule_interval="@daily",
) as dag:
    onebrain_op = OnebrainOperator(
        task_id="label_project_statuses",
        name="scaled_operations",
        version="0.0.1",
        entry_point="main",
        args=(
            "--label_api_key eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyS"
        ),
    )

"API_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOi"

s3_resource = boto3.resource('s3', aws_access_key_id='AKIATJMKBLRQZA6Q7XHV',
                                 aws_secret_access_key='Wi0P1Kyg1aEq4AnzRafh34932f27/UH98uhfe8w3Ye')
    bucket = s3_resource.Bucket(name=bucket_name)
